---
layout: default
title: Global
---

<link href="./css/global.css" rel="stylesheet">

<div class="container-xl margin-top-under-nav">
  <div class="row">
    <div class="col-xl-5 col-a">

      <!-- bg-white-2 for white theme -->
      <div class="card bg-dark-2">
        <div class="card-body global-data text-white font-2">

          <h3 class="text-center">Global Details</h3>

          <div class="global-data-card bg-transparent-dark b-blue b-2 b-l text-dark">
            <h4 id="global_total">00</h4>
            <p id="global_cases_today">Today: +0</p>
            <h6>Total Cases</h6>
          </div>

          <div class="global-data-card bg-transparent-dark b-red text-dark">
            <h4 id="global_deaths">00</h4>
            <p id="global_deaths_today">Today: +0</p>
            <h6>Total Deaths</h6>
          </div>

          <div class="global-data-card bg-transparent-dark b-green text-dark">
            <h4 id="global_recovered">00</h4>
            <h6>Total Recovered</h6>
          </div>

          <div class="global-data-card bg-transparent-dark b-pink text-dark">
            <h4 id="global_active">00</h4>
            <h6>Total Active</h6>
          </div>

          <div class="global-data-card bg-transparent-dark b-orange text-dark">
            <h4 id="global_critical">00</h4>
            <h6>Total Critical</h6>
          </div>

          <div class="global-data-card bg-transparent-dark b-dark text-dark">
            <h4 id="global_tests">00</h4>
            <h6>Total Tests</h6>
          </div>

        </div>
      </div>


      <!-- bg-white-2 for white theme -->
      <div class="card bg-dark-2">
        <div class="card-body global-data text-white font-2">

          <h3 class="text-center">Global Total Cases Growth</h3>

          <canvas id="myChart" width="800" height="800">
            Your browser does not support the canvas element.
          </canvas>

        </div>
      </div>

    </div>
    <div class="col-xl-7 col-b">

      <!-- bg-white-2 for white theme -->
      <div class="card bg-dark-2">
        <div class="card-body global-data text-white font-2">

          <h3 class="text-center">Global News</h3>

          <div id="globalNews">

          </div>

        </div>
      </div>

      <!-- bg-white-2 for white theme -->
      <div class="card bg-dark-2">
        <div class="card-body global-data text-white font-2">

          <h3 class="text-center">Details of Countries</h3>

          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-abc-tab" data-toggle="tab" href="#nav-abc" role="tab" aria-controls="nav-abc" aria-selected="true">ABC</a>
              <a class="nav-item nav-link" id="nav-def-tab" data-toggle="tab" href="#nav-def" role="tab" aria-controls="nav-def" aria-selected="false">DEF</a>
              <a class="nav-item nav-link" id="nav-ghi-tab" data-toggle="tab" href="#nav-ghi" role="tab" aria-controls="nav-ghi" aria-selected="false">GHI</a>
              <a class="nav-item nav-link" id="nav-jkl-tab" data-toggle="tab" href="#nav-jkl" role="tab" aria-controls="nav-jkl" aria-selected="false">JKL</a>
              <a class="nav-item nav-link" id="nav-mno-tab" data-toggle="tab" href="#nav-mno" role="tab" aria-controls="nav-mno" aria-selected="false">MNO</a>
              <a class="nav-item nav-link" id="nav-pqrs-tab" data-toggle="tab" href="#nav-pqrs" role="tab" aria-controls="nav-pqrs" aria-selected="false">PQRS</a>
              <a class="nav-item nav-link" id="nav-tuv-tab" data-toggle="tab" href="#nav-tuv" role="tab" aria-controls="nav-tuv" aria-selected="false">TUV</a>
              <a class="nav-item nav-link" id="nav-wxyz-tab" data-toggle="tab" href="#nav-wxyz" role="tab" aria-controls="nav-wxyz" aria-selected="false">WXYZ</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-abc" role="tabpanel" aria-labelledby="nav-abc-tab"></div>
            <div class="tab-pane fade" id="nav-def" role="tabpanel" aria-labelledby="nav-def-tab"></div>
            <div class="tab-pane fade" id="nav-ghi" role="tabpanel" aria-labelledby="nav-ghi-tab"></div>
            <div class="tab-pane fade" id="nav-jkl" role="tabpanel" aria-labelledby="nav-jkl-tab"></div>
            <div class="tab-pane fade" id="nav-mno" role="tabpanel" aria-labelledby="nav-mno-tab"></div>
            <div class="tab-pane fade" id="nav-pqrs" role="tabpanel" aria-labelledby="nav-pqrs-tab"></div>
            <div class="tab-pane fade" id="nav-tuv" role="tabpanel" aria-labelledby="nav-tuv-tab"></div>
            <div class="tab-pane fade" id="nav-wxyz" role="tabpanel" aria-labelledby="nav-wxyz-tab"></div>
          </div>

        </div>
      </div>
      
    </div>
    <!-- <div class="col-md col-c">
      One of three columns
    </div> -->
  </div>
</div>

<!-- <h3 class="global-data-caption">Global Data</h3> -->

<!-- <div class="col-10 mx-auto table-gl-details card-deck">
  <div class="card" style="background-color: #c79600">
    <div class="card-body">
      <h4 class="card-text global-table-card-header-value" id="global_total">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </h4>
      <h5 class="card-title global-table-card-text">Total Cases</h5>
    </div>
  </div>
  <div class="card" style="background-color: #c79600">
    <div class="card-body">
      <h4 class="card-text global-table-card-header-value" id="global_deaths">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </h4>
      <h5 class="card-title global-table-card-text">Total Deaths</h5>
    </div>
  </div>
  <div class="card" style="background-color: #c79600">
    <div class="card-body">
      <h4 class="card-text global-table-card-header-value" id="global_recovered">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </h4>
      <h5 class="card-title global-table-card-text">Total Recovered</h5>
    </div>
  </div>
  <div class="card bg-danger">
    <div class="card-body">
      <h4 class="card-text global-table-card-header-value" id="global_cases_today">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </h4>
      <h5 class="card-title global-table-card-text">Cases Today</h5>
    </div>
  </div>
  <div class="card bg-danger">
    <div class="card-body">
      <h4 class="card-text global-table-card-header-value" id="global_deaths_today">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </h4>
      <h5 class="card-title global-table-card-text">Deaths Today</h5>
    </div>
  </div>
</div> -->

<!-- <h6 class="text-center font-1 source">( Source - Novel COVID API | <a href="https://disease.sh/">https://disease.sh/</a>
  )
  <br>
  Last updated at : <span id="API_lastUpdated"></span> </h6>-->
<p class="text-danger margin-bottom-before-footer">Displaying these data is not supported on some of the web browsers,
  try
  to go to source link.</p>


<script src="./js/script-global.js"></script>


<!-- <table class="table table-sm n-table-dark table-country-details">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Cases</th>
      <th scope="col">Deaths</th>
      <th scope="col">Recovered</th>
      <th scope="col">Active</th>
      <th scope="col">Critical</th>
      <th scope="col">Cases per 1M</th>
      <th scope="col">Deaths per 1M</th>
      <th scope="col">Tests</th>
      <th scope="col">Tests per 1M</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table> -->